@media (min-width: 52em) {
    .logo {
        max-width: 120px;
    } 
    nav{
        grid-row: 1/2;
        grid-column: 3/4;
    }
    nav ul li {
        list-style:none;
    }
    .social{
        grid-column: 4/5;
        justify-self: center;
        margin-right: 0.5rem;
    }
    .social img{
        margin: 0.3rem;
    }
    header button {display: none}
    nav ul#primaryNav {
        display: flex;
        border-left: 1px solid rgba(0,0,0,0.3);
    }
    nav ul li a{
        border: none;
        border-right: 1px solid rgba(0,0,0,0.3);
    }
    main{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: repeat(auto-fit, minmax(50px,1fr)) ;
    } 
    main div{
        margin: 0.4rem;
        padding: 0.2rem;
        height: 10rem;
        border: 1px #A1B0AB solid;
    }
    .lastspot, .spotlight div{
        display: block;
    }
    main div:nth-of-type(2){
        grid-row: 1/2;
        grid-column: 1/2;
    }
    main div:nth-of-type(1){
        grid-row: 1/3;
        grid-column: 2/3;
        height: auto;        
    }
    main .spotlight{
        grid-row: 1/4;
        grid-column: 3/4;
        display: flex;
        flex-direction: column;
    }
    main .spotlight div{
        height: auto;
    }
    main .spotlight .lastspot{
        display: block;
    }
    main div:nth-of-type(3){
        grid-row: 2/3;
        grid-column: 1/2;
    }
    main div:nth-of-type(4){
        grid-row: 3/4;
        grid-column: 2/3;
    }   
        main div:nth-of-type(5){
        grid-row: 3/4;
        grid-column: 1/2;
    }
    footer .title {
        margin-left: 40px;
    }
    footer .end p{
        font-size: 1rem;
        display: inline;
        margin: 0.2rem;
    }
}
